<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quezon City University</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.3.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><h2 style=" color:  yellow  ;">Q</h2><h2 style="  color:  blue  ;">C</h2><h2>U</h2></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a class="active"data-toggle="collapse.show" href="#mission2">Mission</a></li>
          <li><a class="active"data-toggle="collapse.show" href="#vission2">Vission</a></li>
          <li class="dropdown"><a href="#"><span>HYM</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" data-toggle="collapse" href="#qcu">QCU Hym</a></li>
              <li><a class="active" data-toggle="collapse" href="#qc">Quezon City Hym</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-outline-primary me-2">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-content-center align-items-center">
</div>
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Good day,<br>Quezon City University</h1>
      <h2>Flexi tayo sa QC</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1929.611786470719!2d121.03357635472378!3d14.699944979600367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b0d8bd4a263d%3A0xbed2aa633fbf6170!2sQuezon%20City%20University%20-%20San%20Bartolome%20Campus!5e0!3m2!1sen!2sph!4v1623004314609!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>San Bartolome</h3>
            <p>Address:673 Quirino Highway, San Bartolome, Novaliches, Quezon City</p>
                        <br>
                        <p>Brief Background</p>
                        <p class ="history">The Quezon City Polytechnic was created on March 1, 1994 by virtue of the City Council Ordinance No. SP-171 an institution to primarily undertake the training and development of qualified technicians and skilled workers.

The Three-Year Technician Curriculum was introduced in the SY 1994-1995 designed to develop highly competent technicians for industry in the areas of Automotive Technology, Electrical Technology, Welding Technology, Refrigeration and Air-Conditioning Technology, and Fashion Technology. Added to the Three-Year Curriculum in the school year that followed were Electronics Technology, Mechanical Technology or Machine Shop, Computer Technology and an industry-led pilot course in Boiler Technology.</p>
                        <br>
                        <ul>
                            <p>Degree Programs</p>
                        <li>Bachelor of Science in Information Technology</li>
                        <li>Bachelor of Science in Entreprenuership</li>
                        <li>Bachelor of Science in Accountancy</li>
                        <li>Bachelor of Science in Electronics Engineering</li>
                        <li>Bachelor of Science in Industrial Engineering</li>
                        </ul>
                            
                        <ul>
                            <p>Office Phone Numbers</p>
                            <li>Admission Office: 806 3049</li>
                            <li>Registrar's Office: 806 3470</li>
                            <li>Finance Office: 806 3314</li>
                            <li>Scholarship Office: 806 3254</li>
                        </ul>
          </div>
        </div>

      </div>
      </div>
      <br>
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1929.9898280229856!2d121.0255021!3d14.657096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6e48fb74557%3A0x261bc7c2ff5c141!2sQuezon%20City%20University!5e0!3m2!1sen!2sph!4v1623003893558!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>San Francisco</h3>
           <p>Address: San Francisco High School in Barangay Sto. Cristo near SM City North EDSA Quezon City</p>
                        <br>
                        <p>Brief Background:</p>
                        <p class="history">In 2006, the University opened its first satellite campus located inside the grounds of San Francisco High School in Barangay Sto. Cristo near SM City North EDSA. It houses the Philippines' first interactive science center, the Quezon City Science Interactive Center.

</p>
                        <br>
                        <ul>
                            <p>Degree Programs</p>
                        <li>Bachelor of Science in Information Technology</li>
                        <li>Bachelor of Science in Entreprenuership</li>
                        <li>Bachelor of Science in Accountancy</li>
                        </ul>
                            
                        <ul>
                            <p>Office Phone Numbers</p>
                            <li>Admission Office: 806 3049</li>
                            <li>Registrar's Office: 806 3470</li>
                            <li>Finance Office: 806 3314</li>
                            <li>Scholarship Office: 806 3254</li>
                        </ul>
          </div>
        </div>

      </div>
      </div>
      <br>
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1929.9898280229856!2d121.0255021!3d14.657096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6e48fb74557%3A0x261bc7c2ff5c141!2sQuezon%20City%20University!5e0!3m2!1sen!2sph!4v1623003893558!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Batasan</h3>
           <p>Address:Qcpu Batasan Rd, Quezon City, Metro Manila</p>
                        <br>
                        <p>Brief Background </p>
                        <p class="history">In 2009, another campus has been opened located in the Batasan Civic Center. The four-storey edifice is located along IBP Road in Barangay Batasan Hills, beside Batasan Hills National High School. A multi-purpose covered court was constructed within its grounds in 2018.

</p>
                        <br>
                        <ul>
                            <p>Degree Programs</p>
                        <li>Bachelor of Science in Information Technology</li>
                        <li>Bachelor of Science in Entreprenuership</li>
                        <li>Bachelor of Science in Accountancy</li>
                        </ul>
                            
                        <ul>
                            <p>Office Phone Numbers</p>
                            <li>Admission Office: 806 3049</li>
                            <li>Registrar's Office: 806 3470</li>
                            <li>Finance Office: 806 3314</li>
                            <li>Scholarship Office: 806 3254</li>
                        </ul>
          </div>
        </div>

      </div>


      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
  <!---deleted section counts--->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <div class="section-title">
         <p class="history">Courses Offered</p>
        </div>
      <div class="container">
  <div class="row">
    <div class="col">
      <div class="row row-cols-auto">
              <img src="assets/img/accounting.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BS Accountancy</h4>
                </div>

                <h3><a href="course-details.html"></a></h3>
                
                
              </div>
            </div>
    </div>
    <div class="col">
      <div class="row row-cols-auto">
              <img src="assets/img/it.jfif" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BS Information Technology</h4>
                </div> 
              </div>
            </div>
    </div>
    <div class="col">
      <div class="row row-cols-auto">
              <img src="assets/img/elect.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BS Electronics Engineering</h4>           
                </div>
                </div>

              </div>
  </div>
  <div class="col">
<div class="row row-cols-auto">
              <img src="assets/img/indus.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BS Industrial Engineering</h4>
                  
                </div>   
                </div>

              </div>
  </div>
  <div class="col">
    <div class="row row-cols-auto">
              <img src="assets/img/business.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>BS Entreprenuership</h4>
                  
                </div>
                </div>

              </div>
  </div>
</div>

      </div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up"  >
        <div class="section-title">
         <p class="history">Campuses</p>
        </div>
        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="shadow p-3 mb-5 bg-body rounded">
              <div class="member" >
              <img src="assets/img/barto.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>San Bartolome Main Campus</h4>
                <span>673 Quirino Highway, San Bartolome, Novaliches</span>
              </div>
            </div>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="shadow p-3 mb-5 bg-body rounded">
              <div class="member">
              <img src="assets/img/batasan.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Batasan Campus</h4>
                <span>QCPU Batasan Rd, Quezon City, Metro Manila</span>
              </div>
            </div>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="shadow p-3 mb-5 bg-body rounded">
              <div class="member">
              <img src="assets/img/Sanfran.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>San Francisco Campus</h4>
                <span>San Francisco High School in Barangay Sto. Cristo near SM City North EDSA Quezon City</span>
              </div>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Trainers Section -->
    <div class="shadow-lg p-3 mb-5 bg-body rounded">
      <center id="vission2"><div class="container" data-aos="fade-up">
      <div class="row" >
        <div class="position-relative" >
            <h3>Vission</h3>
                        <p>To be recognized as the #1 local University of employable graduates.</p>
          </div>
      </div>
      </center></div>
    </div>
      <!--Mission-->
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <center><div class="container" data-aos="fade-up">

        <div class="row" id="mission2">
          <div class="position-relative" >
            <h3>Mission</h3>
                        <p>To provide a comprehensive education that enhances the lives of QCU students for nation building and as world citizens.</p>
          </div>
        </div>
      </center></div>
      <!--Core Values-->
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <center><div class="container" data-aos="fade-up">

        <div class="row">
          <div class="position-relative">
            <h3>Core Values: Enjoy</h3>
  <div class="parent">
  <ul>
    <li><b>E</b>mbrace the</li>
    <li><b>N</b>ew Normal with</li>
    <li><b>J</b> ointness of Undertakings</li>
    <li><b>O</b>rganizational Adaptability</li>
    <li><b>Y</b>oke of Efficiency and Effectiveness</li>
  </ul>
</div>
          </div>
        </div>
      </center></div>
      <!--Objective-->
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <center><div class="container" data-aos="fade-up">

        <div class="row">
          <div class="position-relative">
            <h3>Objective</h3>
  <div class="parent">
  <ul>
    <li>To strengthen research and extension services through collaboration with industries, government institutions and community</li>
    <li>To establish linkages and partnership with industry, government institutions, academic community, both locally and internationally.</li>
    <li>To develop innovative programs and strategies towards enhancement of teaching and learning.</li>
    <li>To provide continuing education and training for professional growth and development of faculty and staff.</li>
    <li>To widen access to education through scholarship programs, subsidies, grants, and alternative learning systems.</li>
    <li>To provide a conducive learning environment that will help develop and nurture creativity and critical thinking.</li>
  </ul>
</div>
          </div>
        </div>
      </center></div>
      <!--QCU Hym-->
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <center><div class="container" data-aos="fade-up">

        <div class="row">
          <div class="position-relative" id="qcu">
            <h3>QCU Hym</h3>
<p>Dakila kang humubog ng dangal Dalisay na gabay sa pagaaral</p>
<p>Tagumpay ating ipinagdarasal</p>
<p>QCPU na pinakamamahal</p>
<p>Sa pagsibol ng ating pagkatao</p>
<p>Bigyang liwanag at kulay ang mundo</p>
<p>Tahanan ka ng husay at talino Taglay ang pangarap ng Pilipino</p>
<p>Pinagpalang Quezon City University</p>
<p>Pangalan ay laging aalagaan</p>
<p>Natatanging Quezon City University</p>
<p>Sandigan ng ating kinabukasan</p>
<p>Sandigan ng ating kinabukasan</p>
          </div>
        </div>
      </center></div>
      <!--QCU Hym-->
      <div class="shadow-lg p-3 mb-5 bg-body rounded">
        <center><div class="container" data-aos="fade-up">

        <div class="row">
          <div class="position-relative" id="qc">
            <h3>Quezon City Hym</h3>
<p>Lungsod Quezon, aming mahal,</p>
<p>Araw Mo ay saganang tunay,</p>
<p>a amin ang alab mo'y buhay,</p>
<p>Sa ‘Yo buong sigla kaming nagpupugay.</p>
<br>
<p>Dito’y ilaw ang diwa Mo,</p>
<p>Hiyas Ka ng Bayang sinisinta,</p>
<p>Dito’y nupli mithiing banal,</p>
<p>Sa ‘Yo ang pag-ibig namin at dangal.</p>
<br>
<p>Lungsod Quezon, aming mahal,</p>
<p>Pugad ka ng laya’t kagitingan,</p>
<p>Dito’y nupli mithiing banal</p>
<p>Sa ‘Yo ang pag-ibig namin at dangal</p>
<p>Sa ‘Yo ang pag-ibig naming at buhay.</p>
          </div>
        </div>
      </center></div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Quezon City University</span></strong> ver 3.0
        </div>
        <div class="credits">  
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>